spring.datasource.url=jdbc:mysql://18.143.141.150:3307/movie_ticket_sales?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin2

spring.jpa.show-sql=true
server.port=8080