spring.datasource.url=jdbc:mysql://movie-ticket-db1.cx82iycucox6.ap-southeast-1.rds.amazonaws.com:3306/movie_ticket_sales?useSSL=true&requireSSL=true&serverTimezone=Asia/Ho_Chi_Minh&useUnicode=true&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=Duykhanh2004

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none