spring.datasource.url=jdbc:mysql://192.168.1.10:3306/movie_ticket_sales_prod
spring.datasource.username=prod_user
spring.datasource.password=strong_password

spring.jpa.show-sql=false
server.port=8081