spring.datasource.url=jdbc:mysql://18.143.141.150:3307/movie_ticket_sales?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8080

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000

# Gemini AI Configuration
gemini.api.key=AIzaSyAF9Fl4JvFQhBvAcYHhwV5j1r8_UyZ3X88