# AWS SNS Email Configuration
aws.sns.email-topic-arn=arn:aws:sns:ap-southeast-1:024958414130:movie-ticket-email-service-email-topic-prod
aws.region=ap-southeast-1
email.service.enabled=true

# AWS Credentials (hoặc dùng IAM Role)
aws.accessKeyId=YOUR_ACCESS_KEY
aws.secretKey=YOUR_SECRET_KEY